<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RESULTS/REVIEW</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Clean responsive bootstrap website template">
  <meta name="author" content="">
  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <!-- <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/css/flexslider.css" rel="stylesheet">
  <link href="assets/css/refineslide.css" rel="stylesheet"> -->
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/default.css" rel="stylesheet">
</head>

<body>
  <header>
    <!-- Navbar
    ================================================== -->
    <div class=" cbp-af-header">
      <div class=" cbp-af-inner">
        <div class="container">
          <div class="row">

            <div class="span4">
              <!-- logo -->
              <a class="logo" href="index.html">
                <h1>HANGMAN</h1>
                <!-- <img src="assets/img/logo.png" alt="" /> -->
              </a>
              <!-- end logo -->
            </div>

            <div class="span8">
              <!-- end menu -->
            </div>

          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Subhead
================================================== -->
  <section id="subintro">

    <div class="container">
      <div class="row">
        <div class="span4">
          <h3>Results or Review</h3>
        </div>
        <div class="span8">
          <ul class="breadcrumb notop">
            <li><a href="index.html">Home</a><span class="divider">/</span></li>
            <li class="active">Results or Review</li>
          </ul>
        </div>
      </div>
    </div>

  </section>

  <section id="maincontent">
    <div class="container">
      <div class="row">
        <div class="span6">
          <aside>
            <div class="widget">
              <h4>QUESTIONS</h4>
              <ol>
                <li><label><strong><font size="3px;">He is the father of internet</strong></label>
                  <p>Vinton Cerf</p>
                </li>
                <li><label><strong><font size="3px;">It is the most commonly used HTTP method</strong></label>
                  <p>GET</p>
                </li>
                <li><label><strong><font size="3px;">Older ways of rendering documents</strong></label>
                  <p>Quirks</p>
                </li>
              </ol>
            </div>
          </aside>
        </div>

        <!--#2-->
        <div class="span4">
          <aside>
            <div class="widget">
              <h4>ANSWERS</h4>
              <ul>
                <li><label><strong><font color="red" size="3px;">Vinton Surf</font></strong></label>
                  <p>

                  </p>
                </li>
                <li><label><strong><font color="green" size="3px;">GET</font></strong></label>
                  <p>

                  </p>
                </li>
                <li><label><strong><font color="green" size="3px;">Quirks</font></strong></label>
                  <p>

                  </p>
                </li>
              </ul>
              <br>
            </div>
          </aside>
        </div>

        <!--#3-->
        <div class="span2">
          <aside>
            <div class="widget">
              <h4>SCORE</h4>
            </div>
            <div class="widget">
              <h4>ALERT MESSAGE BELOW...</h4>
            </div>
          </aside>
        </div>
    </div>
  </section>
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          <p>
            &copy; Web Systems and Technologies - All right reserved
          </p>
        </div>
        <div class="span6">
          <div class="pull-right">
            <div class="credits">
              Designed by <font color="lightblue">Team Mikmik</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/portfolio/jquery.quicksand.js"></script>
  <script src="assets/js/portfolio/setting.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/cbpAnimatedHeader.min.js"></script>
  <script src="assets/js/jquery.refineslide.js"></script>
  <script src="assets/js/jquery.ui.totop.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
