<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>About Us</title>
	<link rel = "icon" type = "img/png" href = "images/Logo.png">
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="" />
	<link rel="stylesheet" type="text/css" href="" />
	<style>
		html {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        } 
		.column {
			width: 300px;
			margin-bottom: 16px;
			margin-right: 20px;
            display: inline;
			float: left;
			width: 25.5%;
			margin-bottom: 8px;
			padding: 0 8px;
		}


        
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

		}

		.container {
			padding: 0 16px;
		}

		.container::after, .row::after {
			content: "";
			clear: both;
			display: table;
		}

		.title {
			color: grey;
		}



		.AboutUs {
			padding-top:30px;
			padding-bottom:30px;
			margin-bottom:30px;
			color:inherit;
			background-color:#eee;
			font-family: Impact, Charcoal, sans-serif;
		}
        
       

	</style>
</head>
<body>

	<!-- Header -->
	<header>
		<div class="container">
			<div id="title">
				<h1> <span class="highlighted">Web Systems</span> and Technology</h1>
			</div>
			<nav>
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#open-modal">Topics</a></li>
					<li><a href="aboutus.html">About Us</a></li>
				</ul>
			</nav>

		</div>
	</header>
	<!-- End of header -->

	<!-- Content for TOPICS navigation in modal view-->
	<div id="open-modal" class="modal-window">
			<div>
					<a href="#modal-close" title="Close" class="modal-close"> &times;</a>

					<h1>Topics</h1>

					<h1>HTTP</h1>
					<hr>
					<ul>
							<li><a href="pages/Introduction/intro.html" id="link-color">World Wide Web</a></li>
							<li><a href="pages/Introduction/internetHistory.html" id="link-color">Internet</a></li>
							<li><a href="pages/Introduction/HTTP Protocol Versions.html" id="link-color">Hypertext Transfer Protocol</a></li>
					</ul>
					<br>

					<h1>HTML</h1>
					<hr>
					<ul>
							<li><a href="pages/Front-End/HTML.html">Hypertext Markup Language</a></li>
							<li><a href="pages/Front-End/Elements.html">HTML Elements</a></li>
					</ul>
					<br>
					<h1>CSS</h1>
					<hr>
					<ul>
						<li><a href="pages/Front-End/CSS.html">Cascading Style Sheet</a></li>
						<li><a href="pages/Front-End/declaration.html">CSS Declaration</a></li>
						<li><a href="pages/Front-End/rules.html">Style Rules</a></li>
					</ul>
			</div>
	</div>
	
	<div class="AboutUs">  
        <center><h1>Team MikMik</h1></center> 
		<center><p>We are all in the same boat, we need to work together to get to where we need to be.</p></center>
	</div>
	<br>
	<br>
	<br>
	<br>

	<div class="row">
		<div class="column">
			<div class="card">
				<img src="img/mike.jpg" alt="Mike" style="width:55%">
				<div class="container">
                    <center><h2>Michael Jericho Dariano</h2></center>
                    <center><p>michaeldariano1998@gmail.com</p></center>
				</div>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<img src="img/clarence.jpg" alt="Clarence" style="width:55%">
				<div class="container">
				<center><h2>Clarence Juanata</h2></center>	
				<center><p>crencej@gmail.com</p></center>	
				</div>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="img/grae.jpg" alt="Graeham" style="width:55%">
				<div class="container">
				<center><h2>Graeham Solis</h2></center>	
				<center><p>graesolis@gmail.com</p></center>
				</div>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<img src="img/kaye.jpg" alt="Kaye" style="width:55%">
				<div class="container">
				<center><h2>Marianne Kaye Cariño</h2></center>	
				<center><p>kdagang@gmail.com</p></center>	
				</div>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<img src="img/bon.jpg" alt="Yvonne" style="width:55%">
				<div class="container">
				<center><h2>Yvonne Manuel</h2></center>	
				<center><p>vnnmanuel@gmail.com</p></center>	
				</div>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<img src="img/rach.jpg" alt="Rach" style="width:55%">
				<div class="container">
				<center><h2>Rachelle Ann Muyargas</h2></center>	
				<center><p>rachmuyargas@gmail.com</p></center>	
				</div>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<img src="img/camille.jpg" alt="Camille	" style="width:55%">
				<div class="container">
				<center><h2>JM Camille Poyaoan</h2></center>	
				<center><p>poyaoanjmcamille@gmail.com</p></center>
				</div>
			</div>
		</div>
	</div>

		<footer>
		<p>Web System and Technology, Copyright &copy; 2019</p>
	</footer>
	
</body>
</html>
