<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction</title>
	<link rel="shortcut icon" type="image/png" href="icon.png">
	<link rel="stylesheet" type="text/css" href="../../css/intro.css" />
    <link rel="stylesheet" type="text/css" href="../../css/index.css" />
    <link rel="stylesheet" type="text/css" href="" />


</head>
<body>

	<!-- Header -->
	<header>
		<div class="container">
			<div id="title">
				<h1> <span class="highlighted">Web Systems</span> and Technology</h1>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="#open-modal">Topics</a></li>
					<li><a href="../../aboutus.html">About Us</a></li>
				</ul>
			</nav>

		</div>
	</header>
    <!-- End of header -->
    <!-- Content for TOPICS navigation in modal view-->
    <div id="open-modal" class="modal-window">
        <div>
            <a href="#modal-close" title="Close" class="modal-close"> &times;</a>

            <h1>Topics</h1>

            <h1>HTTP</h1>
            <hr>
            <ul>
                <li><a href="../Introduction/intro.html" id="link-color">World Wide Web</a></li>
                <li><a href="../Introduction/internetHistory.html" id="link-color">Internet</a></li>
                <li><a href="../Introduction/HTTP Protocol Versions.html" id="link-color">Hypertext Transfer Protocol</a></li>
            </ul>
            <br>

            <h1>HTML</h1>
            <hr>
            <ul>
                <li><a href="../Front-End/HTML.html">Hypertext Markup Language</a></li>
                <li><a href="../Front-End/Elements.html">HTML Elements</a></li>
            </ul>
            <br>
            <h1>CSS</h1>
            <hr>
            <ul>
              <li><a href="../Front-End/CSS.html">Cascading Style Sheet</a></li>
              <li><a href="../Front-End/declaration.html">CSS Declaration</a></li>
              <li><a href="../Front-End/rules.html">Style Rules</a></li>
            </ul>
        </div>
    </div>

        <!--Side navigation for other topics-->

        <section id="side-nav">
                    <h1></h1>
                    <div class="topic-box">
                        <h3>World Wide Web</h3>
                        <ul>
                            <li><a href="intro.html">History</a></li>
                            <li><a href="url.html">Unifrom Resource Locator</a></li>
                        </ul>
                    </div>

                    <div class="topic-box">
                            <h3>Internet</h3>
                            <ul>
                                <li><a href="internetHistory.html">History</a></li>
                            </ul>
                    </div>

                        <div class="topic-box">
                                <h3>Hypertext Transfer Protocol</h3>
                                <ul>
                                    <li class="active"><a href="HTTP Protocol Versions.html">HTTP Protocol Versions </a></li>
                                    <li><a href="HTTP Fundamentals.html">HTTP Fundamentals</a></li>
                                    <li><a href="HTTP Request Message.html">HTTP Request Message</a></li>
                                    <li><a href="HTTP Response Message.html">HTTP Respone Message</a></li>
                                    <li><a href="HTTP Request Methods.html">HTTP Request Methods</a></li>
                                    <li><a href="HTTPMessageHeaders.html">HTTP Message Headers</a></li>
                                </ul>
                        </div>
                </section>
