<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "icon" type = "img/png" href = "../../images/Logo.png">
    <link rel="stylesheet" type="text/css" href="../../css/intro.css" />
    <link rel="stylesheet" type="text/css" href="../../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../../css/tabs.css">
    <link rel="stylesheet" type="text/css" href="../../css/table.css">
    <title>Document</title>
</head>
<body>
    	<!-- Header -->
	<header>
            <div class="container">
                <div id="title">
                    <h1> <span class="highlighted">Web Systems</span> and Technology</h1>
                </div>
                <nav>
                    <ul>
                        <li class="active"><a href="../../index.html">Home</a></li>
                        <li><a href="#open-modal">Topics</a></li>
                        <li><a href="../../aboutus.html">About Us</a></li>
                    </ul>
                </nav>

            </div>
        </header>
        <!-- End of header -->

        <!-- Content for TOPICS navigation in modal view-->
        <div id="open-modal" class="modal-window">
            <div>
                <a href="#modal-close" title="Close" class="modal-close"> &times;</a>

                <h1>Topics</h1>

                <h1>HTTP</h1>
                <hr>
                <ul>
                    <li><a href="../Introduction/intro.html" id="link-color">World Wide Web</a></li>
                    <li><a href="../Introduction/internetHistory.html" id="link-color">Internet</a></li>
                    <li><a href="../Introduction/HTTP Protocol Versions.html" id="link-color">Hypertext Transfer Protocol</a></li>
                </ul>
                <br>

                <h1>HTML</h1>
                <hr>
                <ul>
                    <li><a href="../Front-End/HTML.html">Hypertext Markup Language</a></li>
                    <li><a href="../Front-End/Elements.html">HTML Elements</a></li>
                </ul>
                <br>
                <h1>CSS</h1>
                <hr>
                <ul>
                  <li><a href="../Front-End/CSS.html">Cascading Style Sheet</a></li>
                  <li><a href="../Front-End/declaration.html">CSS Declaration</a></li>
                  <li><a href="../Front-End/rules.html">Style Rules</a></li>
                </ul>
            </div>
        </div>

        <section id="side-nav">
                <h1></h1>
                <div class="topic-box">
                    <h3>World Wide Web</h3>
                    <ul>
                        <li><a href="intro.html">History</a></li>
                        <li><a href="url.html">Unifrom Resource Locator</a></li>
                    </ul>
                </div>

                <div class="topic-box">
                        <h3>Internet</h3>
                        <ul>
                            <li><a href="internetHistory.html">History</a></li>
                        </ul>
                </div>

                    <div class="topic-box">
                            <h3>Hypertext Transfer Protocol</h3>
                            <ul>
                                <li ><a href="HTTP Protocol Versions.html">HTTP Protocol Versions </a></li>
                                <li><a href="HTTP Fundamentals.html">HTTP Fundamentals</a></li>
                                <li><a href="HTTP Request Message.html">HTTP Request Message</a></li>
                                <li><a href="HTTP Response Message.html">HTTP Respone Message</a></li>
                                <li class="active"><a href="HTTP Request Methods.html">HTTP Request Methods</a></li>
                                <li><a href="GenHeaders.html">HTTP Message Headers</a></li>
                            </ul>
                    </div>
            </section>

                <section id="contents">
                        <h3>HTTP Request Method</h3>
                        <hr>
                        <div class="tabs">
                            <div class="tab">
                                <input name="checkbox-tabs-group" type="radio" id="checkbox2" class="checkboxtab" >
                                <label for="checkbox2" class ="labels">Method Properties</label>
                                <div class="content">
                                    <h1 class="title">IDEMPOTENT METHODS</h1>
                                    <br>
                                    <p class="indent">Methods can also have the property of "idempotence" in that (aside from error or expiration issues) the side-effects of N > 0 identical requests is the same as for a single request. The methods GET, HEAD, PUT and DELETE share this property. Also, the methods OPTIONS and TRACE SHOULD NOT have side effects, and so are inherently idempotent.</p>
                                    <p class="indent">However, it is possible that a sequence of several requests is non- idempotent, even if all of the methods executed in that sequence are idempotent. (A sequence is idempotent if a single execution of the entire sequence always yields a result that is not changed by a reexecution of all, or part, of that sequence.) For example, a sequence is non-idempotent if its result depends on a value that is later modified in the same sequence.</p>
                    
                                    <h1 class="title">SAFE METHODS</h1>
                                    <p class="indent">Implementors should be aware that the software represents the user in their interactions over the Internet, and should be careful to allow the user to be aware of any actions they might take which may have an unexpected significance to themselves or others.</p>
                                    <p class="indent">In particular, the convention has been established that the GET and HEAD methods SHOULD NOT have the significance of taking an action other than retrieval. These methods ought to be considered "safe". This allows user agents to represent other methods, such as POST, PUT and DELETE, in a special way, so that the user is made aware of the fact that a possibly unsafe action is being requested.</p>
                    
                    
                                </div>
                            </div>
                               <div class="tab">
                                    <input name="checkbox-tabs-group" type="radio" id="checkbox1" class="checkboxtab" checked>
                                    <label for="checkbox1" class ="labels"> Standard Method</label>
                                    <div class="content">
                    
                                            <table>
                                                    <tr>
                                                        <td class="mssg">GET</td>
                                                        <td class = "desc"> Used to request from the server the retrieval of the resource id by the request uri; the retrieved response is returned in the message body of the response as an entity.</td>
                                                    </tr>
                    
                                                    <tr>
                                                        <td class="mssg">HEAD</td>
                                                        <td class = "desc">Identical to get, except that the entity is not included in the response. Also used to retrieve meta info about the entity implied by the request without transferring the entity itself. Like get, it must be supported by all general - pupose servers.</td>
                                                    </tr>
                    
                                                    <tr>
                                                        <td class="mssg">POST</td>
                                                        <td class = "desc">Used to request the server accept data entities enclosing in the message body for processing by the response identified by the request uri. Typically used in submitting html form data.</td>
                                                    </tr>
                    
                                                    <tr>
                                                        <td class="mssg">PUT</td>
                                                        <td class = "desc">Request the server to store the enclosed entity in the message under the specified request URI</td>
                                                    </tr>
                    
                                                    <tr>
                                                        <td class="mssg">DELETE</td>
                                                        <td class = "desc"> Used to request the server to delete the resource identified by the request uri</td>
                                                    </tr>
                    
                                                    <tr>
                                                        <td class="mssg">OPTIONS</td>
                                                        <td class = "desc">Used to request from the server information about the communication options available for the response identified by the required uri.</td>
                                                    </tr>
                    
                                                    <tr>
                                                        <td class="mssg">TRACE</td>
                                                        <td class = "desc"> Used to request the server to echo back to the client the received request. Typically used for testing/diagnostics if the request/response chain</td>
                                                    </tr>
                    
                                                    <tr>
                                                        <td class="mssg">CONNECT</td>
                                                        <td class = "desc">Reserved for the tunneling proxy servers</td>
                                                    </tr>
                                                    </table>
                    
                    
                                    </div>
                                </div>
                    
                    
                        </div>
               </section>

</body>
</html>
