<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "icon" type = "img/png" href = "../../images/Logo.png">
    <link rel="stylesheet" type="text/css" href="../../css/intro.css" />
    <link rel="stylesheet" type="text/css" href="../../css/index.css" />
    <title>Document</title>
</head>
<body>
    	<!-- Header -->
        <header>
                <div class="container">
                    <div id="title">
                        <h1> <span class="highlighted">Web Systems</span> and Technology</h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="../../index.html">Home</a></li>
                            <li><a href="#open-modal">Topics</a></li>
                            <li><a href="../../aboutus.html">About Us</a></li>
                        </ul>
                    </nav>

                </div>
            </header>
            <!-- End of header -->
            <!-- Content for TOPICS navigation in modal view-->
            <div id="open-modal" class="modal-window">
                <div>
                    <a href="#modal-close" title="Close" class="modal-close"> &times;</a>

                    <h1>Topics</h1>

                    <h1>HTTP</h1>
                    <hr>
                    <ul>
                        <li><a href="../Introduction/intro.html" id="link-color">World Wide Web</a></li>
                        <li><a href="../Introduction/internetHistory.html" id="link-color">Internet</a></li>
                        <li><a href="../Introduction/HTTP Protocol Versions.html" id="link-color">Hypertext Transfer Protocol</a></li>
                    </ul>
                    <br>

                    <h1>HTML</h1>
                    <hr>
                    <ul>
                        <li><a href="../Front-End/HTML.html">Hypertext Markup Language</a></li>
                        <li><a href="../Front-End/Elements.html">HTML Elements</a></li>
                    </ul>
                    <br>
                    <h1>CSS</h1>
                    <hr>
                    <ul>
                      <li><a href="../Front-End/CSS.html">Cascading Style Sheet</a></li>
                      <li><a href="../Front-End/declaration.html">CSS Declaration</a></li>
                      <li><a href="../Front-End/rules.html">Style Rules</a></li>
                    </ul>
                </div>
            </div>

                <!--Side navigation for other topics-->

                <section id="side-nav">
                    <h1></h1>
                    <div class="topic-box">
                        <h3>World Wide Web</h3>
                        <ul>
                            <li><a href="intro.html">History</a></li>
                            <li><a href="url.html">Unifrom Resource Locator</a></li>
                        </ul>
                    </div>

                    <div class="topic-box">
                            <h3>Internet</h3>
                            <ul>
                                <li><a href="internetHistory.html">History</a></li>
                            </ul>
                    </div>

                        <div class="topic-box">
                                <h3>Hypertext Transfer Protocol</h3>
                                <ul>
                                    <li><a href="HTTP Protocol Versions.html">HTTP Protocol Versions </a></li>
                                    <li><a href="HTTP Fundamentals.html">HTTP Fundamentals</a></li>
                                    <li class="active"><a href="HTTP Request Message.html">HTTP Request Message</a></li>
                                    <li><a href="HTTP Response Message.html">HTTP Respone Message</a></li>
                                    <li><a href="HTTP Request Methods.html">HTTP Request Methods</a></li>
                                    <li><a href="GenHeaders.html">HTTP Message Headers</a></li>
                                </ul>
                        </div>
                </section>

                <section id="contents">
                    <h3>HTTP Request Message</h3>
                    <hr>

                    <p>
                        <li>Request Line: CR/LF-terminated line containing 3 space-separated items.</li>
                        <li>Method: indicates the operation being requested by the client.</li>
                        <li>Request URL: URL of the web resource to perform the operation on.</li>
                        <li>HTTP Version: version of HTTP being used by the client.</li>

                    </br>
                        <li>Message Headers: contains additional information about the request; each message
                            header is on a line by itself, and consists of a message header field, followed by a colon (:),
                            and then a message header value; in request messages, the types of message headers can
                            be general headers, request headers, or entity headers; starting with HTTP/1.1, at least one
                            message header is required (i.e., the Host header, indicating the web host to which the
                            request is being sent, since there can be multiple web hosts being hosted in the server)</li>
                    </br>
                        <li>Empty Line: CR/LF-terminated blank line by itself; this is required and serves to terminate
                            the list of message headers in the request message</li>
                    </br>
                        <li>(optional) Message Body: in request messages, this is typically used by the client to send
                            data up to the server for processing; this data may be user-supplied data in HTML forms, or
                            files to be uploaded to the server, e.g.</li>


                    </p>
               </section>

</body>
</html>
