<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "icon" type = "img/png" href = "../../images/Logo.png">
    <link rel="stylesheet" type="text/css" href="../../css/intro.css" />
    <link rel="stylesheet" type="text/css" href="../../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../../css/tabs.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/fonts.css" />
    <title>Document</title>
</head>
<body>

	<!-- Header -->
	<header>
            <div class="container">
                <div id="title">
                    <h1> <span class="highlighted">Web Systems</span> and Technology</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="#open-modal">Topics</a></li>
                        <li><a href="../../aboutus.html">About Us</a></li>
                    </ul>
                </nav>

            </div>
        </header>
        <!-- End of header -->
        <!-- Content for TOPICS navigation in modal view-->
        <div id="open-modal" class="modal-window">
            <div>
                <a href="#modal-close" title="Close" class="modal-close"> &times;</a>

                <h1>Topics</h1>

                <h1>HTTP</h1>
                <hr>
                <ul>
                    <li><a href="../Introduction/intro.html" id="link-color">World Wide Web</a></li>
                    <li><a href="../Introduction/internetHistory.html" id="link-color">Internet</a></li>
                    <li><a href="../Introduction/HTTP Protocol Versions.html" id="link-color">Hypertext Transfer Protocol</a></li>
                </ul>
                <br>

                <h1>HTML</h1>
                <hr>
                <ul>
                    <li><a href="../Front-End/HTML.html">Hypertext Markup Language</a></li>
                    <li><a href="../Front-End/Elements.html">HTML Elements</a></li>
                </ul>
                <br>
                <h1>CSS</h1>
                <hr>
                <ul>
                  <li><a href="../Front-End/CSS.html">Cascading Style Sheet</a></li>
                  <li><a href="../Front-End/declaration.html">CSS Declaration</a></li>
                  <li><a href="../Front-End/rules.html">Style Rules</a></li>
                </ul>
            </div>
        </div>

            <!--Side navigation for other topics-->

            <section id="side-nav">
                    <h1></h1>
                    <div class="topic-box">
                        <h3>World Wide Web</h3>
                        <ul>
                            <li><a href="intro.html">History</a></li>
                            <li><a href="url.html">Unifrom Resource Locator</a></li>
                        </ul>
                    </div>

                    <div class="topic-box">
                            <h3>Internet</h3>
                            <ul>
                                <li class="active"><a href="internetHistory.html">History</a></li>
                            </ul>
                    </div>

                        <div class="topic-box">
                                <h3>Hypertext Transfer Protocol</h3>
                                <ul>
                                    <li><a href="HTTP Protocol Versions.html">HTTP Protocol Versions </a></li>
                                    <li><a href="HTTP Fundamentals.html">HTTP Fundamentals</a></li>
                                    <li><a href="HTTP Request Message.html">HTTP Request Message</a></li>
                                    <li><a href="HTTP Response Message.html">HTTP Respone Message</a></li>
                                    <li><a href="HTTP Request Methods.html">HTTP Request Methods</a></li>
                                    <li><a href="HTTPMessageHeaders.html">HTTP Message Headers</a></li>
                                </ul>
                        </div>
                </section>

            <section id="contents">
                    <h3>Internet History Timeline</h3>
                    <hr>

  <div class="acc-container">
     <div>
       <input type="radio" name="acc" id="acc1">
         <label for="acc1" style = "font-size: 2em; color: blue;">1960s</label><hr>
             <div class="acc-body">
                <p>- Internet history starts on the 1960s.  In 1962, MIT computer scientist J.C.R. Licklider comes up with the idea for a global computer network. He later shares his idea with colleagues at the U.S. Department of Defense Advanced Research Projects Agency (ARPA).</p>
       </div>

      <div>
        <input type="radio" name="acc" id="acc2">
           <label for="acc2" style = "font-size: 2em; color: blue;">1970s</label><hr>
             <div class="acc-body">
               <p>- Robert Kahn and Vinton Cerf collaborate to develop a protocol for linking multiple networks together. This later becomes the Transmission Control Protocol/Internet Protocol (TCP/IP), a technology that links multiple networks together. </p>
               <p>- In the following years, Tom Truscott and Steve Bellovin develop a Unix-based system for transferring data over phone lines via a dial-up connection. This system becomes USENET. </p>
      </div>


      <div>
        <input type="radio" name="acc" id="acc3">
           <label for="acc3" style = "font-size: 2em; color: blue;"></i>1980s</label><hr>
              <div class="acc-body">
                 <p>- Dave Farber of the University of Delaware reveals a project to build an inexpensive network using dial-up phone lines.</p>
                 <p>- In 1982, the PhoneNet system is established and is connected to ARPANET and the first commercial network, Telenet. </p>
                 <p>- Paul Mockapetris, Jon Postel and Craig Partridge create the Domain Name system, which uses domain names to manage the increasing number of users on the internet. </p>
      </div>

    <div>
       <input type="radio" name="acc" id="acc4">
          <label for="acc4" style = "font-size: 2em; color: blue;"></i>1990s</label><hr>
            <div class="acc-body">
                <p>- In 1990, ARPANET is decommissioned. Tim Berners-Lee and his colleagues at CERN develop hypertext markup language (HTML) and the uniform resource locator (URL), giving birth to the first incarnation of the World Wide Web. </p>
                <p>- The first internet virus capable of copying and sending itself to a user’s address book is discovered in 1999.</p>
     </div>

    <div>
      <input type="radio" name="acc" id="acc5">
         <label for="acc5" style = "font-size: 2em; color: blue;">2000s</label><hr>
            <div class="acc-body">
                 <p>2000 sees the rise and burst of the dotcom bubble.</p>
                 <p>-This decade also sees the rise and proliferation of Wi-Fi — wireless internet communication — as well as mobile internet devices like smartphones and, in 2005, the first-ever internet cat video. </p>
            </div>

  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
</body>
</html>
