<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTTP Introduction</title>
    <link rel = "icon" type = "img/png" href = "../../images/Logo.png">
	<link rel="stylesheet" type="text/css" href="../../css/intro.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../../css/intro.css" />
    <link rel="stylesheet" type="text/css" href="../../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../../css/fonts.css" />


</head>
<body>

	<!-- Header -->
	<header>
		<div class="container">
			<div id="title">
				<h1> <span class="highlighted">Web Systems</span> and Technology</h1>
			</div>
			<nav>
				<ul>
					<li><a href="../../index.html">Home</a></li>
					<li><a href="#open-modal">Topics</a></li>
					<li><a href="../../aboutus.html">About Us</a></li>
				</ul>
			</nav>

		</div>
	</header>
    <!-- End of header -->
    <!-- Content for TOPICS navigation in modal view-->
            <div id="open-modal" class="modal-window">
                <div>
                    <a href="#modal-close" title="Close" class="modal-close"> &times;</a>

                    <h1>Topics</h1>

                    <h1>HTTP</h1>
                    <hr>
                    <ul>
                        <li><a href="../Introduction/intro.html" id="link-color">World Wide Web</a></li>
                        <li><a href="../Introduction/internetHistory.html" id="link-color">Internet</a></li>
                        <li><a href="../Introduction/HTTP Protocol Versions.html" id="link-color">Hypertext Transfer Protocol</a></li>
                    </ul>
                    <br>

                    <h1>HTML</h1>
                    <hr>
                    <ul>
                        <li><a href="../Front-End/HTML.html">Hypertext Markup Language</a></li>
                        <li><a href="../Front-End/Elements.html">HTML Elements</a></li>
                    </ul>
                    <br>
                    <h1>CSS</h1>
                    <hr>
                    <ul>
                      <li><a href="../Front-End/CSS.html">Cascading Style Sheet</a></li>
                      <li><a href="../Front-End/declaration.html">CSS Declaration</a></li>
                      <li><a href="../Front-End/rules.html">Style Rules</a></li>
                    </ul>
                </div>
            </div>

            <!--Side navigation for other topics-->

            <section id="side-nav">
                    <h1></h1>
                    <div class="topic-box">
                        <h3>World Wide Web</h3>
                        <ul>
                            <li class="active"><a href="intro.html">History</a></li>
                            <li><a href="url.html">Unifrom Resource Locator</a></li>
                        </ul>
                    </div>

                    <div class="topic-box">
                            <h3>Internet</h3>
                            <ul>
                                <li><a href="internetHistory.html">History</a></li>
                            </ul>
                    </div>

                        <div class="topic-box">
                                <h3>Hypertext Transfer Protocol</h3>
                                <ul>
                                    <li><a href="HTTP Protocol Versions.html">HTTP Protocol Versions </a></li>
                                    <li><a href="HTTP Fundamentals.html">HTTP Fundamentals</a></li>
                                    <li><a href="HTTP Request Message.html">HTTP Request Message</a></li>
                                    <li><a href="HTTP Response Message.html">HTTP Respone Message</a></li>
                                    <li><a href="HTTP Request Methods.html">HTTP Request Methods</a></li>
                                    <li><a href="HTTPMessageHeaders.html">HTTP Message Headers</a></li>
                                </ul>
                        </div>
                </section>

       <section id="contents">
           <h3>History</h3>
           <hr>
           <br>
           <div class="acc-container">
              <div>
                <input type="radio" name="acc" id="acc1" checked>
                <label for="acc1" style = "font-size: 2em; color: blue;">1980s</label><hr>
                <div class="acc-body">
                     <p>- Tim berners lee a british computer scientist who circulates his informational management proposal at the european organization CERN, laying the foundation for the World Wide Web. </p>
                </div>
         </div>
         
               <div>
                 <input type="radio" name="acc" id="acc2">
                 <label for="acc2" style = "font-size: 2em; color: blue;">1990s</label><hr>
                 <div class="acc-body">
                     <p>- In 1993 Mosaic, the browser credited with popularizing the web was developed by a team led by Marc Andreesen at the University of Illinois. Mosaic was also the basis for the commercial browser in 1994.</p>
                     <p>- In 1994 China gets the first internet connection but it filters content. </p>
                     <p>- "David and Jerry's Guide to the World Wide Web" was also launched the forerunner to Yahoo and Amazon.com.  </p>
                     <p>- In 1995, Microsoft released Internet Explorer, which eventually replace Netscape.  </p>
                     <p>- eBay an online auction site was also launched. </p>
                     <p>- In 1996, Nokia first launch a mobile phone with internet connectivity in Finland. </p>
                     <p>- In 1998, Google started leading search engine.   </p>
         
                 </div>
               </div>
         
         
        
               <div>
                 <input type="radio" name="acc" id="acc3">
               <label for="acc3" style = "font-size: 2em; color: blue;">2000s</label><hr>
                 <div class="acc-body">
                         <p>- In 2000, the ILOVEYOU internet virus, infects millions of computers around the world. </p>
                         <p>- In 2001, Napster was ordered to shut down by the US courts in ruling on online copyrights. </p>
                         <p>- In 2007, Estonia conducts the first online parliamentary election.</p>
                         <p>- In 2012, online commerce tops $1 trillion, according to private surveys. </p>
                         <p>- Facebook reaches one billion members a social network. </p>
                         <p>- In 2013, 2.7 billion or 40 percent of the world's population, people worldwide are connected to the internet.  </p>
                   </div>
           </div>

            <h3>World Wide Web</h3>
            <hr>
            <br>
            <p>
                    A global information medium which users are capable to read and write via computer that is connected with the help of the Internet.
            </p>

            <h3>How Web Works</h3>
            <hr>
            <br>
            <p>
                    Web is a service that operates over the Internet, as e-mail does. Information system on the internet that allows documents and other web resources are identified by UNIFORM RESOURCE LOCATOR (URL), interlinked by hypertext links, and can be accessed via the internet.
            </p>
       </section>

</body>

</html>
