<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Web System and Technology</title>

	<link rel = "icon" type = "img/png" href = "images/Logo.png">

    <title> Unifrom Resource Locator</title>
    <link rel = "icon" type = "img/png" href = "../../images/Logo.png">
	<link rel="stylesheet" type="text/css" href="../../css/intro.css" />
    <link rel="stylesheet" type="text/css" href="../../css/index.css" />
	<link rel="stylesheet" type="text/css" href="../../css/tabs.css" />
</head>
<body>
	<!-- Header -->
	<header>
            <div class="container">
                <div id="title">
                    <h1> <span class="highlighted">Web Systems</span> and Technology</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="#open-modal">Topics</a></li>
                        <li><a href="../../aboutus.html">About Us</a></li>
                    </ul>
                </nav>

            </div>
        </header>
        <!-- End of header -->
        <!-- Content for TOPICS navigation in modal view-->
        <div id="open-modal" class="modal-window">
            <div>
                <a href="#modal-close" title="Close" class="modal-close"> &times;</a>

                <h1>Topics</h1>

                <h1>HTTP</h1>
                <hr>
                <ul>
                    <li><a href="../Introduction/intro.html" id="link-color">World Wide Web</a></li>
                    <li><a href="../Introduction/internetHistory.html" id="link-color">Internet</a></li>
                    <li><a href="../Introduction/HTTP Protocol Versions.html" id="link-color">Hypertext Transfer Protocol</a></li>
                </ul>
                <br>

                <h1>HTML</h1>
                <hr>
                <ul>
                    <li><a href="../Front-End/HTML.html">Hypertext Markup Language</a></li>
                    <li><a href="../Front-End/Elements.html">HTML Elements</a></li>
                </ul>
                <br>
                <h1>CSS</h1>
                <hr>
                <ul>
                  <li><a href="../Front-End/CSS.html">Cascading Style Sheet</a></li>
                  <li><a href="../Front-End/declaration.html">CSS Declaration</a></li>
                  <li><a href="../Front-End/rules.html">Style Rules</a></li>
                </ul>
            </div>
        </div>

            <!--Side navigation for other topics-->

            <section id="side-nav">
                                <h1></h1>
                                <div class="topic-box">
                                    <h3>World Wide Web</h3>
                                    <ul>
                                        <li><a href="intro.html">History</a></li>
                                        <li class="active"><a href="url.html">Unifrom Resource Locator</a></li>
                                    </ul>
                                </div>

                                <div class="topic-box">
                                        <h3>Internet</h3>
                                        <ul>
                                            <li><a href="internetHistory.html">History</a></li>
                                        </ul>
                                </div>

                                    <div class="topic-box">
                                            <h3>Hypertext Transfer Protocol</h3>
                                            <ul>
                                                <li><a href="HTTP Protocol Versions.html">HTTP Protocol Versions </a></li>
                                                <li><a href="HTTP Fundamentals.html">HTTP Fundamentals</a></li>
                                                <li><a href="HTTP Request Message.html">HTTP Request Message</a></li>
                                                <li><a href="HTTP Response Message.html">HTTP Respone Message</a></li>
                                                <li><a href="HTTP Request Methods.html">HTTP Request Methods</a></li>
                                                <li><a href="HTTPMessageHeaders.html">HTTP Message Headers</a></li>
                                            </ul>
                                    </div>
                            </section>

               <section id="contents">

                    <h3>Unifrom Resource Locator</h3>
                    <hr>
                    <br>

                        <p>
                            URL contains unique name and it is also a unique content on the web. It can contain an html document, css document, videos, audio or even images, etc.
                        </p>
                    <br>

                        <p>
                                A URL has different parts:
                        </p>

                            <br>
                            <div class="tabs">
                                    <div class="tab">
                                        <input name="checkbox-tabs-group" type="radio" id="checkbox1" class="checkboxtab" checked>
                                        <label for="checkbox1" class ="labels">Protocol</label>
                                        <div class="content">
                                                <p>
                                                    The protocol tells what kind of protocol must the browser use. It can be the secured version of HTTP which is HTTPS or other protocols like ftp and others.

                                                     <img src="../../images/Protocol.png" alt="protocol">
                                                </p>
                                        </div>
                                    </div>

                                    <div class="tab">
                                        <input name="checkbox-tabs-group" type="radio" id="checkbox2" class="checkboxtab">
                                        <label for="checkbox2" class ="labels">Domain Name</label>
                                        <div class="content">
                                                <p>
                                                        The Domain name is the address in which a web server is located. You can also use the IP address of a web server to locate a website in the web.

                                                        <img src="../../images/Domain.png" alt="Domain_Name">
                                                    </p>
                                        </div>
                                    </div>

                                    <div class="tab">
                                        <input name="checkbox-tabs-group" type="radio" id="checkbox3" class="checkboxtab">
                                        <label for="checkbox3" class ="labels">Port</label>
                                        <div class="content">
                                                <p>
                                                        A port is used to access a resource on a web server. It is like a gateway where you can know where to find a certain resource.

                                                        <img src="../../images/Port.png" alt="Port">
                                                    </p>
                                        </div>
                                    </div>

                                    <div class="tab">
                                            <input name="checkbox-tabs-group" type="radio" id="checkbox4" class="checkboxtab" >
                                            <label for="checkbox4" class ="labels">Path </label>
                                            <div class="content">
                                                    <p>
                                                            This path is where you locate contents of a web server just like in windows explorer where path can be directories and inside the directory are sub directories. This can be used to point to a specific resource in a web server.


                                                            <img src="../../images/Path.png" alt="Path">
                                                        </p>
                                            </div>
                                        </div>

                                        <div class="tab">
                                            <input name="checkbox-tabs-group" type="radio" id="checkbox5" class="checkboxtab">
                                            <label for="checkbox5" class ="labels" >Parameter</label>
                                            <div class="content">
                                                    <p>
                                                            This values are parameters that are given to a web server where these parameters can do other thing before it can deliver a resource to a user.

                                                            <img src="../../images/Param.png" alt="Param">
                                                        </p>
                                            </div>
                                        </div>

                                        <div class="tab">
                                            <input name="checkbox-tabs-group" type="radio" id="checkbox6" class="checkboxtab">
                                            <label for="checkbox6" class ="labels">Anchor</label>
                                            <div class="content">
                                                    <p>
                                                            An anchor represents a bookmark in a resource on a webpage. This serves as a linked to a location that is bookmarked in a resource. When a bookmark is selected in a webpage it will scroll through the webpage that contains the anchor. Another example is a video where you can click or point to a certain point of the video or audio.

                                                            <img src="../../images/Anchor.png" alt="Anchor">
                                                        </p>
                                            </div>
                                        </div>
                                </div>
               </section>
</body>
</html>
