<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "icon" type = "img/png" href = "../../images/Logo.png">
    <link rel="stylesheet" type="text/css" href="../../css/intro.css" />
    <link rel="stylesheet" type="text/css" href="../../css/index.css" />
    <title>Cascading Style Sheet</title>
</head>
<body>
    	<!-- Header -->
	<header>
            <div class="container">
                <div id="title">
                    <h1> <span class="highlighted">Web Systems</span> and Technology</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="#open-modal">Topics</a></li>
                        <li><a href="../../aboutus.html">About Us</a></li>
                    </ul>
                </nav>

            </div>
        </header>
        <!-- End of header -->

        <!-- Content for TOPICS navigation in modal view-->
        <div id="open-modal" class="modal-window">
            <div>
                <a href="#modal-close" title="Close" class="modal-close"> &times;</a>

                <h1>Topics</h1>

                <h1>HTTP</h1>
                <hr>
                <ul>
                    <li><a href="../Introduction/intro.html" id="link-color">World Wide Web</a></li>
                    <li><a href="../Introduction/internetHistory.html" id="link-color">Internet</a></li>
                    <li><a href="../Introduction/HTTP Protocol Versions.html" id="link-color">Hypertext Transfer Protocol</a></li>
                </ul>
                <br>

                <h1>HTML</h1>
                <hr>
                <ul>
                    <li><a href="HTML.html">Hypertext Markup Language</a></li>
                    <li><a href="Elements.html">HTML Elements</a></li>
                </ul>
                <br>
                <h1>CSS</h1>
                <hr>
                <ul>
                  <li><a href="CSS.html">Cascading Style Sheet</a></li>
                  <li><a href="rules.html">Style Rules</a></li>
                </ul>
            </div>
        </div>

            <section id="side-nav">
                    <h1</h1>
                    <div class="topic-box">
                        <h3>Hypertext Markup Language</h3>
                        <ul>
                            <li><a href="HTML.html">History</a></li>
                            <li><a href="Elements.html">HTML Elements</a></li>
                        </ul>
                    </div>

                    <div class="topic-box">
                            <h3>Cascading Style Sheets</h3>
                            <ul>
                                <li class="active"><a href="">History</a></li>
                                <li ><a href="rules.html">Style Rules</a></li>
                            </ul>
                    </div>

                        <div class="topic-box">

                        </div>

                </section>

                <section id="contents">
                    <h3>Cascading Style Sheet</h3>
                    <hr>
                    <p>
                        It is a language used to specify the presentation of structurally marked up documents.
                    </p>
                    <p>
                          Developed by Hakon Wium Lie (HTML Cascading Style Sheets / CHSS) and Bert Bos (Stream-based Style Sheet Proposal / SSP).
                    </p>

                    <h3>CSS Versions</h3>
                    <hr>
                        <ul>
                            <li> CSS Level 1 (CSS 1, W3C Recommendation, Dec 1996) </li>
                            <li> CSS Level 2 (CSS 2, W3C Recommendation, May 1998)</li>
                            <li> CSS Level 2 Revision 1 (CSS 2.1, W3C Recommendation, June 2011)</li>
                            <li> CSS Level 3</li>
                         </ul>
                </section>

</body>
</html>
