<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../../css/intro.css" />
    <link rel="stylesheet" type="text/css" href="../../css/index.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="title">
                <h1> <span class="highlighted">Web Systems</span> and Technology</h1>
            </div>
            <nav>
                <ul>
                    <li ><a href="../../index.html">Home</a></li>
                    <li><a href="#open-modal">Topics</a></li>
                    <li><a href="../../aboutus.html">About Us</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <!-- End of header -->

    <!-- Content for TOPICS navigation in modal view-->
    <div id="open-modal" class="modal-window">
        <div>
            <a href="#modal-close" title="Close" class="modal-close"> &times;</a>

            <h1>Topics</h1>

            <h1>HTTP</h1>
            <hr>
            <ul>
                <li><a href="../Introduction/intro.html" id="link-color">World Wide Web</a></li>
                <li><a href="../Introduction/internetHistory.html" id="link-color">Internet</a></li>
                <li><a href="../Introduction/HTTP Protocol Versions.html" id="link-color">Hypertext Transfer Protocol</a></li>
            </ul>
            <br>

            <h1>HTML</h1>
            <hr>
            <ul>
                <li><a href="HTML.html">Hypertext Markup Language</a></li>
                <li><a href="Elements.html">HTML Elements</a></li>
            </ul>
            <br>
            <h1>CSS</h1>
            <hr>
            <ul>
              <li><a href="CSS.html">Cascading Style Sheet</a></li>
              <li><a href="declaration.html">CSS Declaration</a></li>
              <li><a href="rules.html">Style Rules</a></li>
            </ul>
        </div>
    </div>

        <section id="side-nav">
                <h1></h1>
                <div class="topic-box">
                    <h3>Hypertext Markup Language</h3>
                    <ul>
                        <li><a href="HTML.html">History</a></li>
                        <li><a href="Elements.html ">HTML Elements</a></li>
                    </ul>
                </div>

                <div class="topic-box">
                        <h3>Cascading Style Sheets</h3>
                        <ul>
                            <li><a href="CSS.html">History</a></li>
                            <li class="active"><a href="declaration.html">CSS Declaration</a></li>
                            <li><a href="rules.html">Style Rules</a></li>
                        </ul>
                </div>

                    <div class="topic-box">
                    </div>

            </section>

            <section id = "contents">
                    Declaration Block<br/>
                    Properties<br/>
                        Visual, aural. Paged, interactive<br/>
                        Margins, borders, and padding<br/>
                        Colors and background<br/>
                        Fonts<br/>
                        Text formatting<br/>
                        List and tabled<br/>
                        Positioning and dimensions<br/>
                        miscellaneous<br/>
<br/>
            CSS comments /* */</li> <br/>
            </section>
</body>
</html>
