<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "icon" type = "img/png" href = "../../images/Logo.png">
    <link rel="stylesheet" type="text/css" href="../../css/intro.css" />
    <link rel="stylesheet" type="text/css" href="../../css/index.css" />
    <title>Document</title>
</head>
<body>
    	<!-- Header -->
	<header>
            <div class="container">
                <div id="title">
                    <h1> <span class="highlighted">Web Systems</span> and Technology</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="#open-modal">Topics</a></li>
                        <li><a href="../../aboutus.html">About Us</a></li>
                    </ul>
                </nav>

            </div>
        </header>
        <!-- End of header -->

        <!-- Content for TOPICS navigation in modal view-->
            <div id="open-modal" class="modal-window">
                <div>
                    <a href="#modal-close" title="Close" class="modal-close"> &times;</a>

                    <h1>Topics</h1>

                    <h1>HTTP</h1>
                    <hr>
                    <ul>
                        <li><a href="../Introduction/intro.html" id="link-color">World Wide Web</a></li>
                        <li><a href="../Introduction/internetHistory.html" id="link-color">Internet</a></li>
                        <li><a href="../Introduction/HTTP Protocol Versions.html" id="link-color">Hypertext Transfer Protocol</a></li>
                    </ul>
                    <br>

                    <h1>HTML</h1>
                    <hr>
                    <ul>
                        <li><a href="HTML.html">Hypertext Markup Language</a></li>
                        <li><a href="Elements.html">HTML Elements</a></li>
                    </ul>
                    <br>
                    <h1>CSS</h1>
                    <hr>
                    <ul>
                      <li><a href="CSS.html">Cascading Style Sheet</a></li>
                      <li><a href="rules.html">Style Rules</a></li>
                    </ul>
                </div>
            </div>

            <section id="side-nav">
                    <h1></h1>
                    <div class="topic-box">
                        <h3>Hypertext Markup Language</h3>
                        <ul>
                            <li class="active"><a href="pages/Front-End/HTML.html">History</a></li>
                            <li><a href="../Front-End/Elements.html  ">HTML Elements</a></li>
                        </ul>
                    </div>

                    <div class="topic-box">
                            <h3>Cascading Style Sheets</h3>
                            <ul>
                                <li><a href="CSS.html">History</a></li>
                                <li><a href="rules.html">Style Rules</a></li>
                            </ul>
                    </div>

                </section>

                <section id="contents">
                    <h3>History of HTML</h3>
                    <hr>
                    <br>
                    <p>
                            The founder of HTML was Tim Berners-Lee and his product was made attractive to the general public by Mosaic browser which was evolved at NCSA. It has become extremely popular and well-known in the 1990’s when the Internet had been developing rapidly. During this period, HTML was broadened and presented in different modifications. The Internet strongly depends on vendors and page creators who share the joint conventions for HTML. The understanding that success of Web development is based on integration of the rules has helped the Web community to create united specifications for HTML.
                            Most users and developers understand that HTML documents must work in the same way on different platforms and browsers. Compatibility of HTML is its key benefit and it saves time for developers who don’t have to create several versions of a document for different users. Otherwise the Internet wouldn’t be able to be so easy-to-access and the ‘battle of formats’ would be a serious obstacle for the Web evolution.
                            The vision of the HTML developers is that all devices must be able to reach the data on the Internet: computers with different platforms, browsers and characteristics, pocket devices, cell phones, devices for speech, and many others.
                    </p>
                </section>

</body>
</html>
